<component name="ArtifactManager">
  <artifact type="exploded-war" name="minMaxProblem:war exploded">
    <output-path>$PROJECT_DIR$/target/minMaxProblem-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="minMaxProblem" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.hsqldb:hsqldb:2.3.2" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.12" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.12" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.3" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.3" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.9" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.5" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml:3.5-FINAL" />
          <element id="library" level="project" name="Maven: org.apache.poi:ooxml-schemas:1.0" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml-schemas:3.6" />
          <element id="library" level="project" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" />
          <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0" />
          <element id="library" level="project" name="Maven: junit:junit:4.11" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/minMaxProblem-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="minMaxProblem/web/Web" />
    </root>
  </artifact>
</component>