<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="MavenModelInspection" enabled="true" level="ERROR" enabled_by_default="false">
      <scope name="Problems" level="ERROR" enabled="false" />
    </inspection_tool>
  </profile>
</component>